################################################################
# Global settings
################################################################
debug = true
logLevel = "WARNING"
defaultEntryPoints = ["http","https"]

################################################################
# Entry points
################################################################
[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"

  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
    [entryPoints.https.auth.basic]
      users = [
          "wbmngr:$apr1$LaK/Yskt$vvl4XZqiM3w5yDgLav2o9.",
          "client:$apr1$xiVvzfxH$sTZ3kTnv95b/puZZZdNws1",
        ]

  [entryPoints.traefik]
  address = ":8080"
    [entryPoints.traefik.auth]
      [entryPoints.traefik.auth.basic]
        users = [
          "admin:$apr1$hKyl7X0J$rOw2oUEKULVqI13vJBzHW.",
        ]


################################################################
# API and dashboard configuration
################################################################
[api]
entrypoint="traefik"

################################################################
# Docker configuration backend
################################################################
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "yoda.webmenedzser.hu"
watch = true
exposedByDefault = true

################################################################
# Let's Encrypt settings
################################################################
[acme]
email = "otto@webmenedzser.hu"
storage = "acme.json"
caServer = "https://acme-v02.api.letsencrypt.org/directory"
entryPoint = "https"
onHostRule = true
onDemand = false
  [acme.httpChallenge]
    entryPoint = "http"

  [[acme.domains]]
    main = "*.yoda.webmenedzser.hu"
    sans = ["yoda.webmenedzser.hu"]

  [acme.dnsChallenge]
    provider = "digitalocean"
    delayBeforeCheck = 30
